<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laurynas.banktransfer</groupId>
    <artifactId>bankTransfer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bankTransfer</name>

    <modules>
        <module>bankTransfer-jpa</module>
        <module>bankTransfer-api</module>
    </modules>

    <properties>
        <micronaut.version>1.2.2</micronaut.version>
        <micronaut.jpa.version>1.2.0</micronaut.jpa.version>
        <slf4j.version>1.7.28</slf4j.version>
        <junit.version>5.5.2</junit.version>
        <java.version>11</java.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-runtime</artifactId>
                <version>${micronaut.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-server-netty</artifactId>
                <version>${micronaut.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject</artifactId>
                <version>${micronaut.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <version>${micronaut.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.configuration</groupId>
                <artifactId>micronaut-hibernate-jpa</artifactId>
                <version>${micronaut.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.configuration</groupId>
                <artifactId>micronaut-jdbc-hikari</artifactId>
                <version>${micronaut.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.configuration</groupId>
                <artifactId>micronaut-hibernate-validator</artifactId>
                <version>${micronaut.jpa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
